# xbrick-base

./: README.md  build.gradle
src/androidTest/java/cn/zzstc/lzm/common/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/cn/zzstc/lzm/common/: BaseApp.kt
src/main/java/cn/zzstc/lzm/common/adapter/: ServerAddressListAdapter.kt
src/main/java/cn/zzstc/lzm/common/app/: ActivityTask.kt  AppProxy.kt  DefaultActivityLifecycle.kt  IAppLifeCycle.kt  ILifecycleInjector.kt  ManifestParser.kt
src/main/java/cn/zzstc/lzm/common/binding/: BaseBindingAdapter.kt
src/main/java/cn/zzstc/lzm/common/connector/: BaseService.kt
src/main/java/cn/zzstc/lzm/common/const/: Const.kt
src/main/java/cn/zzstc/lzm/common/data/: Resource.kt  SpAccessor.kt
src/main/java/cn/zzstc/lzm/common/data/bean/: ModuleInfo.kt  WebParam.kt
src/main/java/cn/zzstc/lzm/common/data/dao/: BaseDao.kt
src/main/java/cn/zzstc/lzm/common/data/entity/: ServerAddress.kt
src/main/java/cn/zzstc/lzm/common/data/model/: ServerAddressModel.kt
src/main/java/cn/zzstc/lzm/common/event/: QrCodeEvent.kt  WebBtnEvent.kt
src/main/java/cn/zzstc/lzm/common/listener/: KeyboardListener.kt
src/main/java/cn/zzstc/lzm/common/net/: NetworkManager.kt
src/main/java/cn/zzstc/lzm/common/route/: RouterHub.kt
src/main/java/cn/zzstc/lzm/common/ui/: BaseActivity.kt  LabActivity.kt  ScanCodeActivity.kt  ServerAddressActivity.kt  WebViewActivity.kt
src/main/java/cn/zzstc/lzm/common/ui/fragment/: BaseFragment.kt  WebViewFragment.kt
src/main/java/cn/zzstc/lzm/common/ui/vm/: AddressListVm.kt  LabVm.kt
src/main/java/cn/zzstc/lzm/common/util/: DisplayUtil.kt  GsonUtil.kt  TipManager.kt
src/main/java/cn/zzstc/lzm/common/widget/: ProgressWebView.kt
src/main/res/drawable/: btn_primary_bg.xml  layer_list_progress_webview.xml  single_input_white_bg.xml
src/main/res/layout/: activity_lab.xml  activity_scan_code.xml  activity_server_address.xml  activity_web_view.xml  fragment_web_view.xml  item_module_info.xml  item_server_address.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/cn/zzstc/lzm/common/: ExampleUnitTest.kt
