apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {

        release {
            buildConfigField "String", "BUILD_HASH", "\"${getGitHash()}\""
            buildConfigField "String", "MODULE_NAME", '"基础服务"'
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "IS_BUILD_MODULE", "${isBuildModule}"
            zipAlignEnabled true     //Zipalign优化
            shrinkResources false    // 移除无用的resource文件
            minifyEnabled false     //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BUILD_HASH", "\"${getGitHash()}\""
            buildConfigField "String", "MODULE_NAME", '"基础服务"'
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "IS_BUILD_MODULE", "${isBuildModule}"
            zipAlignEnabled true     //Zipalign优化
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "android.arch.lifecycle:extensions:2.1.0"
    api "android.arch.lifecycle:viewmodel:2.1.0"
    implementation 'androidx.databinding:databinding-common:3.5.3'
    implementation 'androidx.databinding:databinding-adapters:3.5.3'
    api 'me.jessyan:autosize:1.1.2'
    api 'com.orhanobut:logger:2.2.0'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-livedata:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1'
    api 'com.qmuiteam:qmui:1.4.4'
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    api 'org.greenrobot:essentials:3.0.0-RC1'
    implementation "androidx.room:room-runtime:2.2.2"
    kapt "androidx.room:room-compiler:2.2.2"
    api "androidx.room:room-runtime:2.2.2"
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.1'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148.jar')
}
